<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img
      src="https://i.pinimg.com/originals/c7/6d/a9/c76da9f37d9fccd5a8ef4ec48b5ba2de.jpg"
      width="800px"
      id="image">

      <br>
      <button onclick="changeImage0()">First</button>
      <br>
      <button onclick="changeImage1()">Second</button>
      <br>
      <button onclick="changeImage2()">Third</button>

   
      <script src="ques1.js"></script>   
</body>
</html>