<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array in reverse order</title>
</head>
<body>
<script> 
function func() { 
  
    // Original Array 
    var arr = [1, 2, 3, 4]; 
    document.write(arr); 
  
    // Reversed array 
    var new_arr = arr.reverse(); 
    document.write("<br>"); 
    document.write(new_arr); 
} 
func(); 
</script>
    
</body>
</html>

<!-- output :-1,2,3,4
              4,3,2,1 -->